{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "my stationary shop",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vivek patel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfkit": "^0.19.1",
    "react-qr-code": "^2.2.0",
    "recharts": "^3.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
